<html>
<head>
	<link rel="icon" type="image/ico" href="favicon.ico"></link> 
    <link rel="shortcut icon" href="favicon.ico"></link>
	<title>My Profile</title>
	<style>
	    body
	    {
		background-image:url("77.jpg");
		background-size: contain;
		background-repeat: repeat;
	    }
	    #for_title
		{
		font-family:"ALGERIAN";
		color:#FFFF00;
		padding:30px;
		font-size:60px;
		border-width:5px;
		border-radius:25px;
		text-shadow:10px 10px 20px #00FF33;
		margin:40px 40px 40px 40px 40px;
		-webkit-animation:color-change 1s infinite;
        animation:color-change 1s infinite ;
		}
		#img_div
		{
		margin:20px;
		border:outset;
        border-width:3px;
        padding:15px;
        float:left;
        border-radius: 15px;
        border-color:silver;     
  		}
		#flex_container
		{
		text-align:center;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction:column;
		font-size:40px;
		font-family:"IMPACT";
		color:white;
		width:400px;
		height:458.8px;
		margin:40px;
		}
		.flex_item
		{
		background-color:navy;
		border-radius:10px;
		font-family:"Garamond";
		font-size:25px;
		text-align:center;
		padding:10px;
		margin:5px;
        color:white;
        }		
		@-webkit-keyframes color-change
		{
            0%  {text-shadow:10px 10px 10px #00FF33;}
            25% {text-shadow:10px 10px 20px #00FF33;}
            50% {text-shadow:10px 10px 30px #00FF33;}
            75% {text-shadow:10px 10px 40px #00FF33;}
            100%{text-shadow:10px 10px 50px #00FF33;}
		}
		
		a:link{text-decoration: none; color:white;}
		a:visited{text-decoration: none; color:white;}
		a:hover{text-decoration:underline; color:grey;}

		.commondiv
		{
			font-family:"Monotype Corsiva";
			font-size:20px;
			border:groove;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin-top:30px; 
            margin-bottom: 30px;
			margin-right: 4%;
			margin-left: 4%;
		}
		</style>
	</head>
	<body>
		<p style='color:silver; font-family:"Comic Sans MS";'><marquee behavior="scroll" direction="right">Welcome to my page...</marquee></p>
		<div id="for_title"><strong>Raga Bharani Chenna</strong></div>
		<div id="img_div"><img src="bunny.jpg" height="428.8px" width="294px"></div>
	    <div id="flex_container">About Me
	    	<div class="flex_item "><a href="#intro">Introduction</a></div>	    	
	    	<div class="flex_item "><a href="#skills">My Skills</a></div>
	    	<div class="flex_item "><a href="#interests">Interests/Hobbies</a></div>
	    	<div class="flex_item "><a href="#contact">Contact Me</a></div> 
	    	<div class="flex_item "><a href="#ref">References</a></div> 
	    </div> 



	    <div class="commondiv" style="background-color:pink ; color:#FF0066; border-color:#FF0066;" ><a name= "intro"></a><b><p style="font-size:25px;">Introduction</p></b>
            <p style="font-size:20px;">Introducing myself through the present page...I am Raga Bharani and I hail from Hyderabad,AP.My department being Electronics &Electrical Communication Engneering at IIT Kharagpur,I am enrolled in its dual degree course.Currently, I'm an undergraduate student who completed her 1st year of B.Tech.I am a border of Mother Teresa Hall of Residence. </p>
            <p style="font-size:20px;">I was born on 18 October 1996 into a traditional family.Coming to my education,my primary schooling was done at Anantapur,AP where we used to live initially.Later,we migrated to Hyderabad and it is here I went through rest of the schooling.I pursued my JEE training at Sri Chaitanya Junior College,DD Colony,Hyd.</p>
	    </div>



	    <div class="commondiv" style="background-color:#FFFF33 ; color:#CC6600; border-color:#CC6600;" ><a name= "skills"></a><b><p style="font-size:25px;">My Skills</p></b>	    	
            <p style="font-size:20px;">I'm exposed to C language,i.e I learnt it in physics semester.Also,I was taught basics of C and HTML in my 9th class.Right now,I am learning CSS and HTML in a detailed manner.</p>
            <img src="hc.jpg" height="100px" width="100px">
            <img src="c.jpg" height="100px" width="100px"> 
	    </div>



	    <div class="commondiv " style="background-color:#FF9933 ; color:#CC0000; border-color:#CC0000;" ><a name= "interests"></a><b><p style="font-size:25px;">Interests/Hobbies</p></b>
            <p style="font-size:20px;">I am greatly interested in web designing,acting,singing.My passion for acting landed me in <b>Prasthanam-Technology Telugu Dramatics Society</b>.I am singer of classical Karnatic music.I've also started with photoshop during this vacation. </p>
	    </div>



	    <div class="commondiv " style="background-color:skyblue ; color:#00099; border-color:#000099;" ><a name= "contact"></a><b><p style="font-size:25px;">Contact Me</p></b>
            <div style="font-size:20px;">Mobile No. : 07872686277(KGP),09553139559(AP)</div>
            <div style="font-size:20px;">Email-id:ragacb@gmail.com</div>
            <div style="font-size:20px;">This takes you to my facebook timeline <a href="http://www.facebook.com/blueburst?fref=ts" target="_blank"><img src="fb3.png" height="30px" width="30px"></a></div>
            <div style="font-size:20px;">Postal Address: Flat No.507,Indra Estates,Street No.18,Ramnagar,Hyd,AP.</div>
	    </div>

	     <div class="commondiv" style="background-color:#383838; color:white; border-color:black;"><a name= "ref"></a><b><p style="font-size:25px;">References</p></b>
            <p style="font-size:20px;">I've learned HTML/CSS from the following sites:
            <iframe src="57.jpg" name="iframe" style="float:right; margin-right:40px; margin-bottom:20px; border:solid; border-color:black;"></iframe>
            <ul>
            	<li><a href="http://www.w3schools.com" target="iframe">w3schools</a></li>
            	<li><a href="http://www.learnlayout.com" target="iframe">Learn CSS Layout</a></li>
            	<li><a href="http://html.net/tutorials/css/" target="iframe">HTML.net</a></li>
            	<li><a href="http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1#awesm=~oDEHFTb8OQ2XRU" target="iframe">Git Tutorial</a></li>
            </ul></p>
            and many more...
	    </div>

	</body>
	</html>
